{
    "cSpell.language": "en,pl",
    "cSpell.words": [
        "apostille",
        "freelancingu",
        "kombini",
        "koseki",
        "mynumber",
        "Otsu",
        "romaji",
        "shomeisho",
        "Tohon",
        "zabugowany"
    ]
}